# bigdata-interview

./: README.md
01_Linux/: 01_Linux目录相关命令面试题.md  02_Linux通用命令相关面试题.md  Linux目录相关命令面试题.md
notes/flume/: flume是什么?.md
大数据代码demo大全/00.javaSE/00.刷csdn访客量/: DemoFour.java
大数据代码demo大全/00.javaSE/01.Stream流操作/01.创建Stream流/: StreamConstrctor.java
大数据代码demo大全/00.javaSE/01.Stream流操作/02.Stream流操作/: StreamTest.java
大数据代码demo大全/00.javaSE/01.Stream流操作/03.收集Stream流结果/: StreamCollector.java
大数据代码demo大全/00.javaSE/02.optional使用/: OptionalTest.java
大数据代码demo大全/00.javaSE/03.Sets工具类的常用方法/: SetsTest.java
大数据代码demo大全/00.javaSE/04.使用Multiset统计一首古诗的文字出现频率/: MultisetTest.java
大数据代码demo大全/00.javaSE/05.Immutable不可变集合用法/: ImmutableTest.java
大数据代码demo大全/00.java爬虫/: HttpClientTest.java
大数据代码demo大全/00.java爬虫/pachong/: HttpClientTest.java  Result.java  Success.java  User.java
大数据代码demo大全/01.HDFS/01.HDFS常用API/: HDFSApp_03.java  Test01.java
大数据代码demo大全/01.HDFS/02.将本地的多个小文件拼接成大文件/: Test02.java  pom.xml
大数据代码demo大全/02.MapReduce/: pom.xml
大数据代码demo大全/02.MapReduce/01.WordCount/: WordCountApp.java
大数据代码demo大全/02.MapReduce/02.将结果封装到Bean/: FlowBean.java  FlowCountApp.java  FlowCountMapper.java  FlowCountReduce.java
大数据代码demo大全/02.MapReduce/03.partition/: Demo06Mapper.java  Demo06PartitionMain.java  Demo06Partitioner.java  Demo06Reduce.java
大数据代码demo大全/02.MapReduce/04.同住同行/: 10011需求.txt
大数据代码demo大全/02.MapReduce/04.同住同行/代码/WorkTest/: TongZhuDriver.java  TongZhuMapper.java  TongZhuReducer.java
大数据代码demo大全/02.MapReduce/04.同住同行/代码/WorkTest/TongXing/: TongXingDriver01.java  TongXingDriver02.java  TongXingMapper01.java  TongXingMapper02.java  TongXingReducer01.java  TongXingReducer02.java
大数据代码demo大全/02.MapReduce/05.reduceJoin/demo05/: ReduceJoinBean.java  ReduceJoinDriver.java  ReduceJoinMapper.java  ReduceJoinReudce.java
大数据代码demo大全/02.MapReduce/06.MapJoin/demo07/: MapJoinDriver.java  MapJoinMapper.java
大数据代码demo大全/02.MapReduce/07.自定义OutputFormat与InputFormat/: 自定义inputFormat&&outputFormat.docx
大数据代码demo大全/02.MapReduce/08.MR使用压缩/MR使用压缩/tt/: WordCountDriver.java  WordCountMap.java  WordCountReduce.java
大数据代码demo大全/03.Hive/01.自定义UDF/: Custom_UDF.java  pom.xml
大数据代码demo大全/03.Hive/02.HiveJDBC使用/: HiveJdbcTest.java
大数据代码demo大全/04.Zookeeper/01.创建一个新节点/: ZookeeperDemo.java
大数据代码demo大全/05.HBase/: pom.xml
大数据代码demo大全/05.HBase/01.常用API操作/: HBaseAPI.java
大数据代码demo大全/05.HBase/02.过滤器代码操作/: HBaseFilterAPI.java
大数据代码demo大全/05.HBase/03.使用MapReduce读取HBase当中一张表的数据，然后将数据写入到HBase当中的另外一张表/hbaseandmapreduce/: HbaseDriver.java  HbaseMapper.java  HbaseReduce.java
大数据代码demo大全/05.HBase/04.Hbase写入到HDFS/: HBase2HDFS.java
大数据代码demo大全/05.HBase/05.将HDFS文本文件转换成HFile,并加载到表中/: BulkLoad.java
大数据代码demo大全/05.HBase/06.HDFS2Hbase/: HDFS2Hbase.java
大数据代码demo大全/06.Flume/01_拦截器/: pom.xml
大数据代码demo大全/06.Flume/01_拦截器/flumeinteceptor/: BaseFlumeEtlInterceptor.java  EtlJsonInterceptor.java  MainFlumeIntecptor.java
大数据代码demo大全/06.Flume/01_拦截器/utils/: LogUtils.java
大数据代码demo大全/07.sqoop/01_mysql导入到HDFS/: mysql-hdfs.txt
大数据代码demo大全/07.sqoop/02_hive导出到MySQL/: hive-mysql.txt
大数据代码demo大全/07.sqoop/03_mysql到hive/: mysql-hive.txt
大数据代码demo大全/08.scala/01_函数式编程(必须掌握)/: tt.scala
大数据代码demo大全/09.spark/: SparkPom.txt
大数据代码demo大全/09.spark/01_读取大量小文件/: Test01.scala
大数据代码demo大全/09.spark/02_spark的JDBC操作/: 所需pom依赖.txt
大数据代码demo大全/09.spark/02_spark的JDBC操作/写数据/: Test01.scala
大数据代码demo大全/09.spark/02_spark的JDBC操作/读数据/: MysqlRDD.scala
大数据代码demo大全/09.spark/03_spark对HBASE操作/: pom文件.txt
大数据代码demo大全/09.spark/03_spark对HBASE操作/写数据/: HBaseSpark.scala  hbase-site.xml
大数据代码demo大全/09.spark/03_spark对HBASE操作/读数据/: HBaseSpark.scala
大数据代码demo大全/09.spark/04_广播变量/: BroadcastVariablesTest.scala
大数据代码demo大全/09.spark/05_累加器/: AccumulatorTest.scala
大数据代码demo大全/09.spark/06_SparkSQL读取JDBC数据/: SparkSqlDemo.scala  Test02.scala
大数据代码demo大全/09.spark/07_SparkSQL读取文件/: SparkSQLReadFileDemo.scala
大数据代码demo大全/09.spark/09_SparkStreaming集成kafka/day25/: SparkStreamingDemo2.scala  SparkStreamingKafka.scala
大数据代码demo大全/09.spark/10_StructStreaming/01_消费指定端口号数据/: Test01.scala
大数据代码demo大全/09.spark/10_StructStreaming/02_消费JSON数据/: Test02.scala
大数据代码demo大全/09.spark/10_StructStreaming/03_消费kafka数据/: Test03.scala
大数据代码demo大全/09.spark/10_StructStreaming/04_消费kafka数据保存到mysql中/: StructStreamingConsumerKafka2Mysql.scala
大数据代码demo大全/10.redis/: RedisAPIpom.txt
大数据代码demo大全/10.redis/01_Shell命令/: RedisShell命令.docx
大数据代码demo大全/10.redis/02_RedisAPI/: RedisApiDemo.java
大数据代码demo大全/11.kafka/01_模拟生产者/: Produce.java
大数据代码demo大全/11.kafka/02_模拟生产者自定义分区/: KafkaCustomPartitioner.java  KafkaProducerDemo.java
大数据代码demo大全/11.kafka/03_模拟消费者指定分区消费/: Consumer.java
大数据代码demo大全/12.shell脚本/: cluster.sh  dt.sh  f1.sh  kf.sh  lg.sh  xcall.sh  xsync  zk.sh
大数据代码demo大全/13.flink/: 00_flink_maven依赖.xml
大数据代码demo大全/13.flink/01_source代码/: BatchFromCollection.scala  BatchFromFile.scala  BatchFromHDFS.scala
大数据代码demo大全/13.flink/02_transformation/: AggregateDemo.scala  DistinctDemo.scala  FilterDemo.scala  FlatMapDemo.scala  HashPartitionDemo.scala  JoinDemo.scala  MapDemo.scala  RebalanceDemo.scala  ReduceDemo.scala  ReduceGroupDemo.scala  SortPartitionDemo.scala  UnionDemo.scala  mapPartitionDemo.scala
大数据代码demo大全/13.flink/03_sink/: BatchSinkCollection.scala  BatchSinkFile.scala
大数据代码demo大全/13.flink/04_广播变量/: BroadcastVariableDemo.scala
大数据代码demo大全/13.flink/05_累加器/: AccumulatorDemo.scala
大数据代码demo大全/13.flink/06_分布式缓存/: BatchDemoDiskCache.scala
大数据代码demo大全/13.flink/flink全部/batch/flink2/: AccumulatorDemo.scala  BatchDemoDiskCache.scala  BroadcastVariableDemo.scala
大数据代码demo大全/13.flink/flink全部/highlevel/: FlinkEventTimeAPIChkMain.scala
大数据代码demo大全/13.flink/flink全部/stream/sink/: DataSink_Mysql.scala  DataSink_kafka.scala
大数据代码demo大全/13.flink/flink全部/stream/source/: FlinkStreamFileSource.scala  (+5 more)
大数据代码demo大全/13.flink/flink全部/table/: BatchFlinkTableDemo.scala  DataStream_DataSetToTable.scala  StreamFlinkTableDemo.scala
大数据代码demo大全/13.flink/flink全部/watermark/: WaterMarkDemo.scala
大数据代码demo大全/13.flink/flink全部/window/: WindowApply.scala
(+27 files in other folders)
