
同住    ： 	
	条件：   同一日期、同一酒店、同一房间   
	结果：   同住人的  身份证号   日期（精确到日 ）
同行   ：
	条件：   同一日期、同一酒店、开房时间在前后五分钟之内。记做一次。   
	结果：   两个人身份证号码。同行的次数


ccode                 |ishis|isphoto|uetime|gcode                 |姓名|namepy|性别|nation|bdate   |idtype|身份证                           |xzqh  |address         |酒店房间编号 |ltime|lwaiter     |etime       |ewaiter     |cardtype|cardno|picturelen|stime|入住时间    |createtime  |inputtime   |flag          |num|revstatus|remark|wxdzj|grade   |insertdate
4401060595201601010002|0    |0      |0     |4401060595201512060052|何XX|xxxmou|2   |01    |1994XXXX|11    |2d7a46d72755da5150484b81e937b5dc |440881|广东省廉江市XXXX|4401060595   |8220 |201501010000|主管        |201601011358|主管    |      |          |     |201501010012|201512312345|201501010011|20151231233257|   |         |      |159  |2016/01/07 18:27:50.000000000
401060183201601010003 |0    |0      |0     |4401060183201601010002|赖XX|xxxmou|1   |01    |1997XXXX|11    |0d809821fba27f6573736f2ec4abb8e8 |440523|广东省南澳县XXXX|4401060183   |1125 |201501010002|第一组操作员|201601021439|主管    |      |          |     |201501010002|201512312358|201501010002|20151231234902|   |         |      |机读 |0       |9|2016/01/07 18:31:35.000000000
 